<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tâm Đức Phát</title>
    <link rel="apple-touch-icon" href="src/assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="src/assets/img/favicon.ico">
    <link rel="stylesheet" href="/src/assets/css/templatemo.css">
    <link rel="stylesheet" href="/src/assets/css/custom.css">
    <link rel="stylesheet" href="/src/assets/css/fontawesome.min.css">
    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="/src/assets/css/fontawesome.min.css"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Start Script -->

  </body>
</html>
